<!DOCTYPE html>
<html lang="">

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your shopping bag</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /*                           SHOPPING CART STYLING                   */

    #shoppingbag .breadcrumb {

        list-style: none;
        display: flex;
        position: absolute;
        margin: 50px 0;

    }

    #shoppingbag .breadcrumb img {
        width: 8vw;

        padding: 0 3vw 0 3vw;
    }

    #shoppingbag .breadcrumb a {
        font-family: manropelight;
        font-size: .8rem;
        text-decoration: none;
    }

    #shoppingbag .breadcrumb a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .bag_wrapper {
        padding-top: 30px;
        margin-left: 5vw;
        margin-right: 5vw;
    }



    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 0.5rem;
    }


    #shoppingbag .button p {
        margin: 0vw 2vw 0vw 2vw;

    }

    .bag_col img {
        width: 90%;
    }

    .bag_col {
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;

    }



    .bag_row {
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-right: 8vw;
    }

    .bag_row p {
        margin: 0 20px 0 0;
    }

    .bag_col .cta {
        align-self: flex-end;
    }


    .bag_col span {
        font-family: manropebold;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 2px;
    }

    .underline {
        width: 100%;
    }

    .bag p {
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .shopping_cta {
        display: flex;
        justify-content: center;
    }



    /* SHOPPING CART STYLING  */







    @media only screen and (min-width : 768px) {

        /*                           SHOPPING CART STYLING                   */

        #shoppingbag h3 {
            font-size: 1rem;
            text-align: end !important;


        }

        #shoppingbag p {
            font-size: 1rem;
            text-align: end !important;

        }


        .bag_wrapper {

            display: flex;
            flex-wrap: wrap;
        }




        /*
        .bag {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin-left: 2vw;
            margin-right: 2vw;

            width: 100px;
            height: 30px;
        }
*/

        .bag_col img {
            width: 100%;
        }

        .bag_col {
            margin-top: 10px;
            margin-bottom: 10px;

            flex-basis: 300px;
            flex-grow: 1;
        }

        .bag_col .cta {
            align-self: flex-end;
        }


        .underline {
            width: ;
        }

        .bag p {
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .shopping_cta {
            display: flex;
            justify-content: flex-end;
        }


        /* SHOPPING CART STYLING  */
    }

    @media only screen and (min-width : 1024px) {

        /*                           SHOPPING CART STYLING                   */

        #shoppingbag h3 {
            font-size: 1rem;
        }



        .bag_col {
            margin-top: 10px;
            margin-bottom: 10px;


        }


        .button {
            padding: 1rem;
        }

        .underline {
            width: 100%;
        }

        .bag p {
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .shopping_cta {
            display: flex;
            justify-content: flex-end;
        }


        /* SHOPPING CART STYLING  */

    }


    @media only screen and (min-width : 1200px) {

        /*                           SHOPPING CART STYLING                   */

        .bag_col img {
            width: 50%;
        }

        .bag_wrapper {
            padding-top: 100px;
            margin-left: 20vw;
            margin-right: 20vw;
        }




        .bag_col {
            align-content: flex-start;
            margin-top: 10px;
            margin-bottom: 10px;
        }




        .underline {
            width: 100%;
        }

        .bag p {
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .shopping_cta {
            display: flex;
            justify-content: flex-end;
        }

        /* SHOPPING CART STYLING  */
    }
</style>


<body>
    <!--    BURGER MENU START    -->
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div class="cart">
                    <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>

            </div>


            <ul class="nav" id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart_web">
                <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->
    <!--    BURGER MENU SLUT    -->
    <section id="shoppingbag">


        <div class="h1_container">
            <h1>bag</h1>

            <div class="underline"></div>
        </div>

        <div class="bag_wrapper">


            <div class="bag_col">

                <img src="img/hiti_product.jpg" alt="HITI lamp">


            </div>



            <div class="bag_col">
                <h3>Hiti lamp
                </h3>
                <p>310.00 ¢</p>
                <div class="button cta">
                    <p>-</p>
                    <p>1</p>
                    <p>+</p>
                </div>

            </div>
            <div class="underline"></div>
        </div>


        <div class="bag_row">

            <p>Total:</p>
            <p>310.00 ¢ </p>

        </div>

        <div class="bag_row">
            <button class="cta">Checkout</button>
        </div>
        <div class="shopping_cta">
            <p><a href="webshop.html">Continue shopping</a></p>
        </div>



        <footer>

            <div class="footer">

                <div class="footer_link">
                    <a href="shippinginfo.html">SHIPPING</a>
                    <a href="retailers.html">RETAILERS</a>
                </div>
                <div class="footer_link">
                    <a href="returnspolicy.html">RETURN POLICY</a>
                </div>
                <div class="footer_link">
                    <a href="termsandconditions.html">TERMS AND CONDITIONS</a>
                </div>


                <div class="icons">
                    <a href="https://www.facebook.com/doggdesign.org/" target="_blank">
                        <div class="face"><img src="img/facebook.svg" alt="Facebook icon"></div>
                    </a>
                    <a href="https://www.instagram.com/doggdesign/" target="_blank">
                        <div class="insta"><img src="img/Instagram.svg" alt="Instagram icon"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/d%C3%B6gg-gudmundsd%C3%B3ttir-a693084/" target="_blank">
                        <div class="li"><img src="img/LinkedIN.svg" alt="LinkedIn icon"></div>
                    </a>
                </div>

                <div class="footer_info">
                    <p>Dögg Design</p>

                    <p>Margretheholmsvej 12, 5. th</p>

                    <p>1432 Copenhagen K</p>

                </div>

                <div class="footer_text">
                    <p><a href=tel:004526170905>(+45) 26 17 09 05</a></p>
                    <p><a href="mailto:dogg@doggdesign.com"> dogg@doggdesign.com</a></p>


                </div>
                <p> Copyright © Dögg Desgin
                </p>

            </div>

        </footer>




    </section>

    <script src="script.js"></script>


</body></html>
